<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вход в систему</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: "Lato", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            font-weight: normal;
            background: #f8f9fd;
            color: gray;
        }
        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important; 
        }
        .wrap {
            width: 100%;
            overflow: hidden;
            background: #fff;
            border-radius: 5px;
            -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
            box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24); 
        }

        .img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; 
        }
        .img, .login-wrap {
            width: 50%; }
        @media (max-width: 991.98px) {
            .img, .login-wrap {
                width: 100%; } }
        @media (max-width: 767.98px) {
            .wrap .img {
                height: 250px; } }
    </style>
</head>
<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center" style="margin-top: 100px;">
                <div class="col-md-12 col-lg-10">
                    <div class="wrap d-md-flex">
                        <div class="img" style="background-image: url(\\static\\imgs\\107576.jpg);"></div>
                        <div class="login-wrap p-4 p-md-5">
                            <div class="card-body">
                                <h3 class="card-title text-center mb-4">Вход в систему</h3>
                                <form method="post">
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Имя пользователя</label>
                                        <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp">
                                        <div id="usernameHelp" class="form-text">Ваше имя пользователя останется конфиденциальным.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Пароль</label>
                                        <input type="password" class="form-control" id="password" name="password">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Войти</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>